import java.text.DecimalFormat
numberFormat = new DecimalFormat("#0.00")

base = args[0]
codigoPrePedido = args[1]

def helped = giz.getHelp(base)

def selectPrePedido = '''
SELECT
  p.emitido_data, p.cliente, clientes.nome, clientes.fantasia, 
  condicoes_pagamento.nome, p.cond_pagamento, p.obs, ' ' AS total_quantidade, 
  p.subtotal, p.out_desc, p.out_acresc, p.total, 
  p.representante, p.enviado
FROM 
  prepedidos AS p
JOIN pessoas AS clientes ON
  clientes.codigo = p.cliente
JOIN condicoes_pagamento ON
  condicoes_pagamento.codigo = p.cond_pagamento
WHERE
  p.codigo = ?
'''
def resultPrePedido = helped.selectRow(selectPrePedido, codigoPrePedido)

def formatField(fieldValue) {
  if (fieldValue) {
    if (fieldValue instanceof BigDecimal) {
      return numberFormat.format(fieldValue)
    } else {
      return fieldValue.toString()
    }
  } else {
    return ""
  }
}

def dataPrePedido = [
  emitido_data: formatField(resultPrePedido[0]),
  cliente: formatField(resultPrePedido[1]),
  clientes_nome: formatField(resultPrePedido[2]),
  clientes_fantasia: formatField(resultPrePedido[3]),
  condicoes_pagamento_nome: formatField(resultPrePedido[4]),
  cond_pagamento: formatField(resultPrePedido[5]),
  obs: formatField(resultPrePedido[6]),
  total_quantidade: formatField(resultPrePedido[7]),
  subtotal: formatField(resultPrePedido[8]),
  out_desc: formatField(resultPrePedido[9]),
  out_acresc: formatField(resultPrePedido[10]),
  total: formatField(resultPrePedido[11]),
  representante: formatField(resultPrePedido[12]),
  enviado: formatField(resultPrePedido[13])
]

// Switch to equals when release to production
if (dataPrePedido.enviado != 'S') {
  throw new Exception("Este PréPedido já foi enviado.")
}

def arquivo = StringBuilder.newInstance()
arquivo << codigoPrePedido << '\n'
arquivo << dataPrePedido.emitido_data << '\n'
arquivo << dataPrePedido.cliente << '\n'
arquivo << dataPrePedido.clientes_nome << '\n'
arquivo << dataPrePedido.clientes_fantasia << '\n'
arquivo << dataPrePedido.condicoes_pagamento_nome << '\n'
arquivo << dataPrePedido.cond_pagamento << '\n'
arquivo << dataPrePedido.obs << '\n'
arquivo << dataPrePedido.total_quantidade << '\n'
arquivo << dataPrePedido.subtotal << '\n'
arquivo << dataPrePedido.out_desc << '\n'
arquivo << dataPrePedido.out_acresc << '\n'
arquivo << dataPrePedido.total << '\n'

def mobVendedor = helped.selectOne("SELECT codigo FROM mobile_vendedores WHERE representante = ?", dataPrePedido.representante)

if (!mobVendedor) {
  throw new Exception("Usuário Não está cadastrado no mobile vendedores")
}

def selectItens = '''
SELECT
  i.produto, produtos.nome, produtos.unidade, 
  i.quantidade, i.preco, i.desconto_per, i.desconto,
  i.subtotal, i.total, i.obs 
FROM
  itens_prepedidos AS i
JOIN produtos ON 
  produtos.codigo = i.produto
WHERE
  i.prepedido = ? 
ORDER BY 
  i.codigo
'''

def dataItens = helped.select(selectItens, codigoPrePedido)

if (!dataItens) {
  throw new Exception("Não é permitido enviar um PréPedido sem itens");
}

arquivo << '<Itens>' << '\n'
for (item in dataItens) {
  arquivo << item[0].toString().replace("null", " ").replace("-", "_") << '-'
  arquivo << item[1].toString().replace("null", " ").replace("-", "_") << '-'
  arquivo << item[2].toString().replace("null", " ").replace("-", "_") << '-'
  arquivo << item[3].toString().replace("null", " ").replace("-", "_") << '-'
  arquivo << item[4].toString().replace("null", " ").replace("-", "_") << '-'
  arquivo << item[5].toString().replace("null", " ").replace("-", "_") << '-'
  arquivo << item[6].toString().replace("null", " ").replace("-", "_") << '-'
  arquivo << item[7].toString().replace("null", " ").replace("-", "_") << '-'
  arquivo << item[8].toString().replace("null", " ").replace("-", "_") << '-'
  arquivo << item[9].toString().replace("null", " ").replace("-", "_") << '\n'
}
arquivo << '</Itens>' << '\n'

try {
  helped.begin()

  def insertMobArquivos = "INSERT INTO mobile_arquivos (vendedor, nome, tipo, arquivo) VALUES (?, ?, ?, ?)"
  helped.update(insertMobArquivos, mobVendedor, codigoPrePedido + '.ped', 'B', arquivo.toString())

  def updatePrePedidos = "UPDATE prepedidos SET enviado = 'S', enviado_data = CURRENT_DATE, enviado_hora = CURRENT_TIME WHERE codigo = ?";
  helped.update(updatePrePedidos, codigoPrePedido)
  
  helped.commit()
} catch (Exception e) {
  helped.rollback()
  throw e
}

return 0